[33m9bbc818[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Ajout fichiers + modifications Projet voltaire + Cours réseau
[33m87041c0[m erreur
[33mc4aa333[m Modification Projets : Projet Voltaire [Ajout cours + Ajout questions partie 1]
[33ma39dd65[m Ajout langues - Anglais : Le futur simple [Ajout cours will shall]
[33me03d705[m Ajout MOOC - MOOC : Les différents temps de l'anglais
[33m5630266[m Ajout langues - Anglais : Le futur simple [Ajout cours]
[33m4863c9e[m Ajout langues - Anglais : Past Continuous - Past progressive - Preterit continu - Preterit progressif - Long past [Aout cours]
[33me3077de[m Ajout langues - Anglais [Ajout cours]
[33m0fe3f17[m Ajout fichier - Git : Remote [Ajout cours]
[33mc7694c0[m Ajout fichier - Git : Le remisage [Ajout cours]
[33m18d10b1[m Ajout langues - Anglais : La voix passive [Ajout cours]
[33m28fe525[m Ajout fichier : Git - Manipuler l'historique [Ajout cours]
[33m9d8ee60[m Ajout langues : Anglais - Le comparatif [Ajout cours + questions]
[33ma744f53[m Modification langues - Anglais [Complétion cours + Ajout questions + Ajout liens]
[33mde93e5a[m Modification langues - anglais [Mise en gras pour parties importantes, Mise en surligné vert pour exemples, ajout questions et MOOC]
[33m8e8ecda[m Ajout fichier : Anglais - Past Simple/Preterit [Ajout cours + questions]
[33m4210c30[m Ajout fichier : Git - Les branches
[33m09292f6[m Ajout fichier : Git - Revenir en arrière
[33mb7e1cf1[m Ajout fichier : Git - Premiers commit
[33mece874b[m Ajout cours maths fonction a double variable
[33m4d9ea99[m message
[33m396af42[m Création fichiers résumé SQL du deuxième semestre + superlatif anglais
[33mbab4946[m Ddébut écriture résumé java orienté objet
[33mc3c8dac[m Cours réseau sur protocole UDP TCP
[33m0d13a17[m a
[33mb7384ab[m droit + MOOCS
[33m5e35ab3[m a
[33me169d63[m a
[33m3e97a38[m Envoie des permiers fichiers
[33m6d2bcf2[m test
[33m51e8ed1[m =Ajout d'un fichier
